<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            justify-content: center;
            align-items: center;
            margin-top: 350px;
            background: whitesmoke;
            background-color: floralwhite;
        }

        table {
            width: 75%;
            justify-content: center;
            align-items: center;
            margin-left: 200px;
            border-spacing: 0;
        }

        thead {
            background: #6ab575;
            color: white;
            font-size: 20px;
        }

        td, th {
            padding: 15px;
            text-align: left;
        }


        tbody > tr:nth-child(even) {
            background: #e4ecec;
        }

        tbody > tr:nth-child(odd) {
            background: whitesmoke;
        }

        tbody > tr:hover {
            background: darkseagreen;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            margin-right: 90px;
        }
    </style>
</head>
<body>
<h2>Football Records of all Time</h2>
<table>
    <thead>
    <tr>
        <th>Record</th>
        <th>Holder</th>
        <th>Country</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td> Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>
    </tbody>
</table>
</body>
</html>