<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 20vh;
            background: #8D8484;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 50px;


        }

        .left, .right {
            height: 30vh;
            width: 27vw;
            background: #C0BDBD;
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            font-size: 30px;

        }

        .top, .bottom, .center {
            height: 20vh;
            width: 73vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            font-size: 30px;

        }
        .top {
            background: #776969;
        }
        .bottom {
            background: #643030;
        }
        .center {
            background: #441818;
        }
        .left {
            background: #644C4C;
        }
        .right {
            background: #937575;
        }


        footer {
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 50px;

        }
        main {
            display: flex;
        }


    </style>
</head>
<body>
<header>
    <p>header</p>
</header>
<main>

    <div>
        <section class="top">
            <p>content 1</p>
        </section>
        <section class="bottom">
            <p>content 2</p>
        </section>
        <section class="center">
            <p>content 3</p>
        </section>
    </div>
    <div>
        <section class="right">
            <p>spam 1</p>
        </section>
        <section class="left">
            <p>spam 2</p>
        </section>
    </div>
</main>

<footer>
    <p>footer</p>
</footer>

</body>
</html>