<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 20vh;
            background: #D9D9D9;
        }

        .left, .right {
            height: 60vh;
            width: 28vw;
            background: #C0BDBD;
        }

        .top, .bottom {
            height: 30vh;
            width: 46vw;

        }
        .top {
            background: #827878;
        }
        .bottom {
            background: #B7ADAD;
        }


        footer {
            height: 20vh;
            background: #D9D9D9;
        }
        main {
            display: flex;
        }

    </style>
</head>
<body>
<header></header>
<main>

    <section class="left"></section>
    <div>
        <section class="top"></section>
        <section class="bottom"></section>
    </div>
    <section class="right"></section>
</main>

<footer></footer>

</body>
</html>