<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 20vh;
            background: #D9D9D9;
        }

        .left, .right {
            height: 60vh;
            width: 28vw;
            background: #C0BDBD;
        }

        .center {
            height: 60vh;
            width: 46vw;
            background: #A4A4A4;
        }

        footer {
            height: 20vh;
            background: #D9D9D9;
        }
        main {
            display: flex;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section class="left"></section>
    <section class="center"></section>
    <section class="right"></section>
</main>

<footer></footer>

</body>
</html>