<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .block {
            width: 100px;
            height: 100px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            transition: 1s;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block:hover{
            background-color: purple;
            border-radius: 50%;
            transition: 2s;
        }

    </style>

</head>
<body>
<div class="main">
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
<div class="block"></div>
</div>
</body>
</html>