<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightgrey;

        }

        .block {
            width: 250px;
            height: 300px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border: 1px solid black;
            border-radius: 10px;
            flex-direction: column;
            text-align: center;
            transition: 1s;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .block:hover {
            transform: scale(1.1);
            transition: 2s;
        }

        .main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;

        }

        .block p {
            margin-top: 5px;
            display: flex;
            font-size: 18px;
            flex-direction: column;
            text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.38);

        }

        h2 {
            text-shadow: 2px -2px 15px rgba(0, 0, 0, 0.6);
        }


    </style>
</head>
<body>
<div class="main">
    <div class="block">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин<
            <br>
            <br>
            Температура: -5°C
            <br>
            <br>
            Температурний рекорд:-25°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Лютий</h2>
        <p>Довжина дня: 9 годин
            <br>
            <br>
            Температура: -3°C
            <br>
            <br>
            Температурний рекорд: -20°C
            <br>
            <br>
            Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="block">
        <h2>Березень</h2>
        <p>Довжина дня: 11 годин
            <br>
            <br>
            Температура: 2°C<
            <br>
            <br>
            Температурний рекорд: -10°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Квітень</h2>
        <p>Довжина дня: 13 годин
            <br>
            <br>
            Температура: 10°C
            <br>
            <br>
            Температурний рекорд: -5°C
            <br>
            <br>
            Кількість днів: 30</p>
    </div>
    <div class="block">
        <H2>Травень</H2>
        <p>Довжина дня: 15 годин
            <br>
            <br>
            Температура: 15°C
            <br>
            <br>
            Температурний рекорд: 30°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Червень</h2>
        <p>Довжина дня: 16 годин
            <br>
            <br>
            Температура: 25°C
            <br>
            <br>
            Температурний рекорд: 40°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Липень</h2>
        <p>Довжина дня: 16 годин
            <br>
            <br>
            Температура: 25°C
            <br>
            <br>
            Температурний рекорд: 40°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Серпень</h2>
        <p>Довжина дня: 14 годин
            <br>
            <br>
            Температура: 24°C
            <br>
            <br>
            Температурний рекорд: 38°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Вересень</h2>
        <p>Довжина дня: 12 годин
            <br>
            <br>
            Температура: 18°C
            <br>
            <br>
            Температурний рекорд: 30°C
            <br>
            <br>
            Кількість днів: 30</p>
    </div>
    <div class="block">
        <h2>Жовтень</h2>
        <p>Довжина дня: 10 годин
            <br>
            <br>
            Температура: 10°C
            <br>
            <br>
            Температурний рекорд: 25°C
            <br>
            <br>
            Кількість днів: 31</p>
    </div>
    <div class="block">
        <h2>Листопад</h2>
        <p>Довжина дня: 8 годин
            <br>
            <br>
        Температура: 5°C
            <br>
            <br>
        Температурний рекорд: 15°C
            <br>
            <br>
        Кількість днів: 30</p>
    </div>
    <div class="block">
        <h2>Грудень</h2>
        <p>Довжина дня: 7 годин
            <br>
            <br>
        Температура: -2°C
            <br>
            <br>
        Температурний рекорд: -20°C
            <br>
            <br>
        Кількість днів: 31</p>
    </div>
</div>
</body>
</html>