<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            background: rgb(173, 216, 230);
        }

        .flex {
            width: 700px;
            height: 400px;
            background-color: white;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .block {
            width: 700px;
            height: 100px;
            background-color: rgb(173, 216, 230, 0.60);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        label {
            display: block;
            margin: 20px;
        }

        input {
            width: 500px;
            height: 50px;
            margin: 5px;
        }

        #name {
            width: 20px;
            height: 20px;
        }

        #join {
            width: 20px;
            height: 20px;
        }


    </style>
</head>

<body>
<div class="flex">
    <div class="block">
        <h2>Вхід в особистий кабінет</h2>
    </div>
    <form>
        <label><input type="email" name="email" placeholder="Логін або Email" required></label>
        <label><input type="password" name="password" placeholder="Пароль" required></label>
        <br>
        <label for="name"> Запам'ятати мене <input type="button" name="text" id="name"></label>
        <label for="join"> Вхід<input type="button" name="buttom" id="join" placeholder="Вхід">
        </label>

    </form>
</div>
</body>
</html>