<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-spacing: 0;

        }

        table {
            border: 2px solid gray;
            width: 20%;
            height: 500px;
            margin-left: 780px;
            margin-top: 100px;


        }

        td {
            border-bottom: 2px solid gray;
            border-right: 2px solid gray;
            padding: 5px;

        }

        thead {
            color: darkred;
        }

        tbody > tr > td:nth-child(1n+3) {
            background-color: #644C4C;
            width: 200px;
        }

        th {
            border: 2px solid gray;
        }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="4">HTML COLOR CODE CHART</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> Blue</td>
        <td> #000FF</td>
        <td style="background-color: blue"></td>
    </tr>
    <tr>
        <td> Black</td>
        <td> #000000</td>
        <td style="background-color: black"></td>
    </tr>
    <tr>
        <td> Red</td>
        <td> #FF0000</td>
        <td style="background-color: red"></td>
    </tr>
    <tr>
        <td> White</td>
        <td> #FFFFFF</td>
        <td style="background-color: white"></td>
    </tr>
    <tr>
        <td> Green</td>
        <td> #008000</td>
        <td style="background-color: green"></td>
    </tr>
    <tr>
        <td> Purple</td>
        <td> #800080</td>
        <td style="background-color: purple"></td>
    </tr>
    <tr>
        <td> Yellow</td>
        <td> #FFFF00</td>
        <td style="background-color: yellow"></td>
    </tr>
    <tr>
        <td> Orange</td>
        <td> #FFA50</td>
        <td style="background-color: orange"></td>
    </tr>
    <tr>
        <td> Violet</td>
        <td> #EE82EE</td>
        <td style="background-color: violet"></td>
    </tr>
    <tr>
        <td> Silver</td>
        <td> #COCOCO</td>
        <td style="background-color: silver"></td>
    </tr>
    <tr>
        <td> Gold</td>
        <td> #FFD70</td>
        <td style="background-color: gold"></td>
    </tr>
    <tr>
        <td> Gray</td>
        <td> #808080</td>
        <td style="background-color: gray"></td>
    </tr>
    <tr>
        <td> Pink</td>
        <td> #FFCOCB</td>
        <td style="background-color: pink"></td>
    </tr>
    <tr>
        <td> Fuscia</td>
        <td> #FF00FF</td>
        <td style="background-color: fuchsia"></td>
    </tr>
    <tr>
        <td> Light Blue</td>
        <td> #ADD8E</td>
        <td style="background-color: lightblue"></td>
    </tr>
    <tr>
        <td> Sky Blue</td>
        <td> #87CEEB</td>
        <td style="background-color: skyblue"></td>
    </tr>
    <tr>
        <td> Aqua</td>
        <td> #00FFFF</td>
        <td style="background-color: aqua"></td>
    </tr>
    <tr>
        <td> Khaki</td>
        <td> #FOE68C</td>
        <td style="background-color: khaki"></td>
    </tr>
    </tbody>


</table>

</body>
</html>