<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .flex {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .onecard {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .twocard {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .threecard{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fourcard{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .fivecard{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }



    </style>
</head>
<body>
<div class="flex">
    <div class="card onecard">
        <h1>Rubik Pixels</h1>
    </div>
    <div class="card twocard">
        <h1>Sedgwick Ave Display</h1>
    </div>
    <div class="card threecard">
        <h1>Dancing Script</h1>
    </div>
    <div class="card fourcard">
        <h1>Fjalla One</h1>
    </div>
    <div class="card fivecard">
        <h1>Indie Flower</h1>
    </div>
</div>

</body>
</html>