<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 20px;
        }
        body{
            margin: 2vh;
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }
        .header{
            height: 70vh;
            background-color: darkcyan;
        }
        .flex{
            display: flex;
            justify-content: center;
            gap: 3vh;
        }
        .section{
            width: 32.5%;
            height: 60vh;
            background-color: darkcyan;
        }
        .bottom{
            width: 100%;
            height: 90vh;
            background-color: darkcyan;
        }
        .header, .section, .bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <p>lorem</p>
    </div>
    <div class="flex">
        <div class="section">  <p>lorem</p></div>
        <div class="section">  <p>lorem</p></div>
        <div class="section">  <p>lorem</p></div>
    </div>
    <div class="bottom">  <p>lorem</p></div>
</div>
</body>
</html></html>