<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .eat-block {
            width: 250px;
            height: 300px;
            border: 2px solid silver;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .flex {
            height: 500px;
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .pepper {
            height: 150px;
        }
        .apple {
           height: 150px;
        }
        .cheese {
            height: 150px;
        }
        .corn {
            height: 150px;
        }
        .mushroom {
            height: 150px;
        }
        .garlic {
            height: 150px;
        }
        .beef {
            height: 150px;
        }
        .fish {
            height: 150px;
        }
        .eggs {
            height: 150px;
        }
        .coriander {
            height: 150px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 150px;
        }
        p {
            font-size: 20px;
        }
    </style>

</head>
<body>
<h1>What do you have in my  fridge?</h1>
<div class="flex">
    <div class="eat-block">
        <p>Pepper</p>
        <img class="pepper"
             src="https://d29fhpw069ctt2.cloudfront.net/icon/image/120426/preview.svg">
    </div>
    <div class="eat-block">
        <p>Apple</p>
        <img class="apple" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/51835/preview.svg">
    </div>
    <div class="eat-block">
        <p>Cheese</p>
        <img class="cheese" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/59563/preview.svg">
    </div>
    <div class="eat-block">
        <p>Corn</p>
        <img class="corn" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/120447/preview.svg">
    </div>
    <div class="eat-block">
        <p>Mushroom</p>
        <img class="mushroom" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/120438/preview.svg">
    </div>
    <div class="eat-block">
        <p>Garlic</p>
        <img class="garlic" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/120445/preview.svg">
    </div>
    <div class="eat-block">
        <p>Beef</p>
        <img class="beef" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/59542/preview.svg">
    </div>
    <div class="eat-block">
        <p>Fish</p>
        <img class="fish" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/49033/preview.svg">
    </div>
    <div class="eat-block">
        <p>Eggs</p>
        <img class="eggs" src="https://d29fhpw069ctt2.cloudfront.net/icon/image/48023/preview.svg">
    </div>
    <div class="eat-block">
        <p>Coriander</p>
        <img class="coriander" src="https://cdn-icons-png.freepik.com/512/5886/5886963.png">
    </div>
</div>
<h2>that's all...</h2>

</body>
</html>